<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loja de Bolos da Cida</title>
    <link rel="shortcut icon" href="imagens/logo.png" type="image/x-icon">
    <link rel="stylesheet" href="estilos.css">
</head>
<body>
   <header class="cabecalho"> 
    <img src="imagens/logo.png" class="logo" alt="Bolos da Cida">
    <h1 class="nome-loja">
        <small class="texto-pequeno">Bolos da </small>
        <br>Cida
    </h1>
   </header>
   <nav class="menu">
       <a href="#" class="item-menu">CARDÁPIO</a> - 
       <a href="#" class="item-menu">FOTOS</a> - 
       <a href="#" class="item-menu">CONTATO</a> 
   </nav>
   <div class="banner">
       <img src="imagens/banner.png" alt="Banner de um bolo de chocolate" class="foto-banner">
   </div>
<div class="cardapio">
<h1 class="titulo-cardapio">Cardápio</h1>
</div>
<div class="texto-colunas">
    <ul>
        <li>Bolo de Laranja R$ 19,00</li>
        <li>Bolo de Chocolate R$ 25,00</li>
        <li>Bolo de Limão R$ 25,00</li>
        <li>Bolo de Fubá R$ 19,00</li>
        <li>Bolo de Laranja com Chocolate R$ 19,00</li>
        <li>Bolo de Merengue R$ 22,00</li>
        <li>Bolo de Morango R$ 32,00</li>
        <li>Bolo de Bis R$ 29,00</li>
    </ul>
    <ul>
        <li>Bolo de Laranja R$ 19,00</li>
        <li>Bolo de Chocolate R$ 25,00</li>
        <li>Bolo de Limão R$ 25,00</li>
        <li>Bolo de Fubá R$ 19,00</li>
        <li>Bolo de Laranja com Chocolate R$ 19,00</li>
        <li>Bolo de Merengue R$ 22,00</li>
        <li>Bolo de Morango R$ 32,00</li>
        <li>Bolo de Bis R$ 29,00</li>
    </ul>
    <ul>
        <li>Bolo de Laranja R$ 19,00</li>
        <li>Bolo de Chocolate R$ 25,00</li>
        <li>Bolo de Limão R$ 25,00</li>
        <li>Bolo de Fubá R$ 19,00</li>
        <li>Bolo de Laranja com Chocolate R$ 19,00</li>
        <li>Bolo de Merengue R$ 22,00</li>
        <li>Bolo de Morango R$ 32,00</li>
        <li>Bolo de Bis R$ 29,00</li>
    </ul>
    <ul>
        <li>Bolo de Laranja R$ 19,00</li>
        <li>Bolo de Chocolate R$ 25,00</li>
        <li>Bolo de Limão R$ 25,00</li>
        <li>Bolo de Fubá R$ 19,00</li>
        <li>Bolo de Laranja com Chocolate R$ 19,00</li>
        <li>Bolo de Merengue R$ 22,00</li>
        <li>Bolo de Morango R$ 32,00</li>
        <li>Bolo de Bis R$ 29,00</li>
    </ul>
    </div>
    <div class="fotos">
        <h1 class="titulo-fotos">Fotos</h1>
        <img src="imagens/foto1.jpg" alt="Foto de um bolo de chocolate" class="foto-bolos">
        <img src="imagens/foto2.jpg" alt="Foto de um bolo de creme" class="foto-bolos foto-meio">
        <img src="imagens/foto3.jpg" alt="Foto de um bolo de casamento" class="foto-bolos">
    </div>
    <div class="contato">
        <h1 class="titulo-contato">Contato</h1>
    </div>
    <div class="localizacao">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3678.158453296276!2d-47.2800271350363!3d-22.79659183506798!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94c897eecdadbb91%3A0x4e0d51e7dbfe4888!2sAlice%20Antenor%20De%20Souza%20-%20Jardim%20Picerno%20II%2C%20Sumar%C3%A9%20-%20SP!5e0!3m2!1spt-BR!2sbr!4v1649947522546!5m2!1spt-BR!2sbr" width="600" height="450" style="border:3;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade" class="mapa"></iframe>
    </div>
    <hr class="linha">
    <div class="rodape">
        <h1 class="nome-loja">
        <small class="texto-pequeno">Bolos da</small>
        <br> Cida
        </h1>
        <img src="imagens/instagram.png" alt="Instagram" class="redes-sociais1">
        <img src="imagens/facebook.png" alt="Facebook" class="redes-sociais2">
    </div>
</body>
</html>